<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Mediabrowser.js</title>

	<style>
		html {
			background: #101010;
		}
		section	{
			margin: 20px;
		}
		article {
			width: 200px; 
			height: 273px;
			margin: 10px;
			border: 5px solid rgba(0,0,0,0);
			float: left;
		}
		article img {
			z-index: -1;
			position: relative;
		}
		article.active {
			border: 5px solid #009ac1;
		}
		article.selected {
			border: 5px solid #6dc100;
		}

		/* transitions */
		article {
			transition: transform 200ms ease, border-color 100ms ease; transform: scale(.98);
			-webkit-transition: -webkit-transform 200ms ease, border-color 100ms ease; -webkit-transform: scale(.98);
			-moz-transition: -moz-transform 200ms ease, border-color 100ms ease; -moz-transform: scale(.98);
			-o-transition: -o-transform 200ms ease, border-color 100ms ease; -o-transform: scale(.98);
		}
		article.active, article.selected {
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
		}
	</style>
</head>

<body>
	<section class="browsr">
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
		<article>
			<img src="images/enter_the_void.jpg">
		</article>
	</section>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="../jquery.mediabrowser.js"></script>
	<script>
		$(document).ready(function() {

			// Call mediabrowser and pass in selector for media
			$('.browsr').mediabrowser('article');

		})
	</script>

</body>
</html>